<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <a href="index.html" class="button blue medium radius">
                <span class="icon-house"></span>Inicio
        </a>
    
    <h1>Juegos</h1>
    

    <section class ="personas"> 

        <div class="contenedor">
            <article class="persona__columna" id="imagen">
                <div id="imagen" style="position: relative">
                    <img src="images/1.jpg">
                    <div id="info">
                        <p id="headline">Pronto disponible</p>
                    </div>
                </div>
            </article>

            <article class="persona__columna" id="imagen">
                    <div id="imagen" style="position: relative">
                        <img src="images/1.jpg">
                        <div id="info">
                            <p id="headline">Pronto disponible</p>
                        </div>
                    </div>
                </article>
    
                <article class="persona__columna" id="imagen">
                        <div id="imagen" style="position: relative">
                            <img src="images/1.jpg">
                            <div id="info">
                                <p id="headline">Pronto disponible</p>
                            </div>
                        </div>
                    </article>
        
                    <article class="persona__columna" id="imagen">
                            <div id="imagen" style="position: relative">
                                <img src="images/1.jpg">
                                <div id="info">
                                    <p id="headline">Pronto disponible</p>
                                </div>
                            </div>
                        </article>
            
                        <article class="persona__columna" id="imagen">
                                <div id="imagen" style="position: relative">
                                    <img src="images/1.jpg">
                                    <div id="info">
                                        <p id="headline">Pronto disponible</p>
                                    </div>
                                </div>
                            </article>
                
                            <article class="persona__columna" id="imagen">
                                    <div id="imagen" style="position: relative">
                                        <img src="images/1.jpg">
                                        <div id="info">
                                            <p id="headline">Pronto disponible</p>
                                        </div>
                                    </div>
                                </article>
                    
                                <article class="persona__columna" id="imagen">
                                        <div id="imagen" style="position: relative">
                                            <img src="images/1.jpg">
                                            <div id="info">
                                                <p id="headline">Pronto disponible</p>
                                            </div>
                                        </div>
                                    </article>
                        
                                    <article class="persona__columna" id="imagen">
                                            <div id="imagen" style="position: relative">
                                                <img src="images/1.jpg">
                                                <div id="info">
                                                    <p id="headline">Pronto disponible</p>
                                                </div>
                                            </div>
                                        </article>
                            
                                        <article class="persona__columna" id="imagen">
                                                <div id="imagen" style="position: relative">
                                                    <img src="images/1.jpg">
                                                    <div id="info">
                                                        <p id="headline">Pronto disponible</p>
                                                    </div>
                                                </div>
                                            </article>
                                
                                            <article class="persona__columna" id="imagen">
                                                    <div id="imagen" style="position: relative">
                                                        <img src="images/1.jpg">
                                                        <div id="info">
                                                            <p id="headline">Pronto disponible</p>
                                                        </div>
                                                    </div>
                                                </article>
                                    
                                                <article class="persona__columna" id="imagen">
                                                        <div id="imagen" style="position: relative">
                                                            <img src="images/1.jpg">
                                                            <div id="info">
                                                                <p id="headline">Pronto disponible</p>
                                                            </div>
                                                        </div>
                                                    </article>
                                        
                                                    <article class="persona__columna" id="imagen">
                                                            <div id="imagen" style="position: relative">
                                                                <img src="images/1.jpg">
                                                                <div id="info">
                                                                    <p id="headline">Pronto disponible</p>
                                                                </div>
                                                            </div>
                                                        </article>
                                            
                                                                                                                                                                                                                                                                                    
        </div>

    </section>
</body>
</html>